<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleDialog</class>
 <widget class="QDialog" name="ModuleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QDialogButtonBox" name="buttonBox_moduleDialog">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QTabWidget" name="moduleTabs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="fire">
        <attribute name="title">
         <string>Fire</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="fire_enabled">
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="fire_onlySimulation">
           <property name="text">
            <string>Only simulation</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>&amp;KBDIref</string>
               </property>
               <property name="buddy">
                <cstring>fire_KBDIref</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="fire_KBDIref">
               <property name="text">
                <string>0.3</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>r Fire &amp;Suppression</string>
               </property>
               <property name="buddy">
                <cstring>fire_rFireSuppression</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="fire_rFireSuppression">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>r &amp;Land</string>
               </property>
               <property name="buddy">
                <cstring>fire_rLand</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="fire_rLand"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Mean Annual &amp;Precipitation [mm]</string>
               </property>
               <property name="buddy">
                <cstring>fire_meanAnnualPrecipitation</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="fire_meanAnnualPrecipitation">
               <property name="text">
                <string>5000</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>&amp;Average Fire Size [m2]</string>
               </property>
               <property name="buddy">
                <cstring>fire_averageFireSize</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="fire_averageFireSize">
               <property name="text">
                <string>9650000</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Fire Return &amp;Interval [yr]</string>
               </property>
               <property name="buddy">
                <cstring>fire_fireReturnInterval</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="fire_fireReturnInterval">
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Fire &amp;Extinction Probability</string>
               </property>
               <property name="buddy">
                <cstring>fire_fireExtinctionProbability</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="fire_fireExtinctionProbability">
               <property name="text">
                <string>0.05</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Wind Direction [de&amp;g]</string>
               </property>
               <property name="buddy">
                <cstring>fire_direction</cstring>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="fire_direction">
               <property name="text">
                <string>270</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Wind Speed Ma&amp;x.</string>
               </property>
               <property name="buddy">
                <cstring>fire_speedMax</cstring>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="fire_speedMax">
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>&amp;Wind Speed Min.</string>
               </property>
               <property name="buddy">
                <cstring>fire_speedMin</cstring>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLineEdit" name="fire_speedMin">
               <property name="text">
                <string>20</string>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Allow Burn In</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QComboBox" name="fire_allowBurnIn">
               <item>
                <property name="text">
                 <string>true</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>false</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Fuel KFC &amp;1</string>
               </property>
               <property name="buddy">
                <cstring>fire_fuelKFC1</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="fire_fuelKFC1">
               <property name="text">
                <string>0.75</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Fuel KFC &amp;2</string>
               </property>
               <property name="buddy">
                <cstring>fire_fuelKFC2</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="fire_fuelKFC2">
               <property name="text">
                <string>0.75</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Fuel KFC &amp;3</string>
               </property>
               <property name="buddy">
                <cstring>fire_fuelKFC3</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="fire_fuelKFC3">
               <property name="text">
                <string>0.75</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>&amp;Crown Kill 1</string>
               </property>
               <property name="buddy">
                <cstring>fire_crownKill1</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="fire_crownKill1">
               <property name="text">
                <string>0.21111</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Crown &amp;Kill 2</string>
               </property>
               <property name="buddy">
                <cstring>fire_crownKill2</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="fire_crownKill2">
               <property name="text">
                <string>0.00445</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Crown Kill &amp;Dbh</string>
               </property>
               <property name="buddy">
                <cstring>fire_crownKillDbh</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="fire_crownKillDbh">
               <property name="text">
                <string>40</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>&amp;Burn SOM Fraction</string>
               </property>
               <property name="buddy">
                <cstring>fire_burnSOMFraction</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="fire_burnSOMFraction">
               <property name="text">
                <string>0.02</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Burn &amp;Foliage Fraction</string>
               </property>
               <property name="buddy">
                <cstring>fire_burnFoliageFraction</cstring>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="fire_burnFoliageFraction">
               <property name="text">
                <string>0.9</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Burn Bran&amp;ch Fraction</string>
               </property>
               <property name="buddy">
                <cstring>fire_burnBranchFraction</cstring>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="fire_burnBranchFraction">
               <property name="text">
                <string>0.51</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Burn Ste&amp;m Fraction</string>
               </property>
               <property name="buddy">
                <cstring>fire_burnStemFraction</cstring>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLineEdit" name="fire_burnStemFraction">
               <property name="text">
                <string>0.11</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_62">
               <property name="text">
                <string>Fire Size Sigma</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLineEdit" name="fire_fireSizeSigma">
               <property name="text">
                <string>0.345</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="wind">
        <attribute name="title">
         <string>Wind</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="wind_enabled">
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
           <item>
            <layout class="QFormLayout" name="formLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_46">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Direction</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="Line" name="line_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>Main [°]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="wind_direction">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>Variation [°]</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="wind_directionVariation">
               <property name="text">
                <string>30</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_52">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Edge</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="Line" name="line_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>Probability</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="wind_edgeProbability">
               <property name="text">
                <string>polygon(x, 0, 0,20, 0.5)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>Factor</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="wind_factorEdge">
               <property name="text">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>Detection Threshold</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="wind_edgeDetectionThreshold">
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_58">
               <property name="text">
                <string>Age Base Value</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="wind_edgeAgeBaseValue">
               <property name="text">
                <string>20</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>Background Probability</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="wind_edgeBackgroundProbability">
               <property name="text">
                <string>0.1</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_61">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Topography</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="Line" name="line_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Modifier</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLineEdit" name="wind_topoModifier">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>Topex Modifier</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QComboBox" name="wind_topexModifierType">
               <item>
                <property name="text">
                 <string>additive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>multiplicative</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>Topo. Grid File</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QLineEdit" name="wind_topoGridFile">
               <property name="text">
                <string>gis/np50add_scaled.asc</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Species Parameter</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="wind_speciesParameter">
               <property name="text">
                <string>wind</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Soil Freeze Mode</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="wind_soilFreezeMode">
               <item>
                <property name="text">
                 <string>yes</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>no</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>auto</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Triggered by Time Event</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="wind_triggeredByTimeEvent">
               <item>
                <property name="text">
                 <string>true</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>false</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Duration per Iteration</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="wind_durationPerIteration">
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_49">
               <property name="text">
                <string>Day of Year</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="wind_dayOfYear">
               <property name="text">
                <string>250</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_50">
               <property name="text">
                <string>Speed [m/s]</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="wind_speed">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_51">
               <property name="text">
                <string>Duration [min]</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="wind_duration">
               <property name="text">
                <string>720</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Gust Modifier</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="wind_gustModifier">
               <property name="text">
                <string>0.1</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>LRI Transfer Function</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="wind_LRITransferFunction">
               <property name="text">
                <string>max(min(3.733-6.467*LRI, 3.41),3)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="barkbeetle">
        <attribute name="title">
         <string>Barkbeetle</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="barkbeetle_enabled">
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
           <item>
            <layout class="QFormLayout" name="formLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>MinimumDbh</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="barkbeetle_minimumDbh">
               <property name="text">
                <string>15</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Initial Infestat. prob.</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="barkbeetle_initialInfestationProbability">
               <property name="text">
                <string>0.001</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Backgr. Infestat. prob.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="barkbeetle_backgroundInfestationProbability">
               <property name="text">
                <string>0.000685</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Storm. Infestat. prob.</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="barkbeetle_stormInfestationProbability">
               <property name="text">
                <string>0.05</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Base Winter Moratility</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="barkbeetle_baseWinterMortality">
               <property name="text">
                <string>0.4</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Winter Mortality Formula</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="barkbeetle_winterMortalityFormula">
               <property name="text">
                <string>1-exp(-0.1005*x)</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Colonize Prob. Formula</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="barkbeetle_colonizeProbabilityFormula">
               <property name="text">
                <string>0.85*x+0.15</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_deadTreeSelectivity">
               <property name="text">
                <string>Dead Tree Selectivity</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="barkbeetle_deadTreeSelectivity">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_34">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Outbreak</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Climate Sensitivity Formula</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="barkbeetle_outbreakClimateSensitivityFormula">
               <property name="text">
                <string>Psummer^-0.9609</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Duration Minimum</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="barkbeetle_outbreakDurationMin">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Duration Maximum</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="barkbeetle_outbreakDurationMax">
               <property name="text">
                <string>6</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_35">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Spread Kernel</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="Line" name="line_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="midLineWidth">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Formula</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="barkbeetle_spreadKernelFormula">
               <property name="text">
                <string>exp(-((x/4.5)^2)/4/40.5)</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Maximum Distance</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="barkbeetle_spreadKernelMaxDistance">
               <property name="text">
                <string>257</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_36">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Cohorts</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Per Generation</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLineEdit" name="barkbeetle_cohortsPerGeneration">
               <property name="text">
                <string>20</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Per Sisterbrood</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLineEdit" name="barkbeetle_cohortsPerSisterbrood">
               <property name="text">
                <string>30</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_63">
               <property name="text">
                <string>Duration Mortality Formula</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="barkbeetle_outbreakDurationMortalityFormula">
               <property name="text">
                <string>polygon(t,0.5,0,1,1)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_40">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Reference Climate</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="tableName_Label">
             <property name="text">
              <string>Table Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="barkbeetle_tableName">
             <property name="text">
              <string>climate1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="barkbeetle_referenceClimate">
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>4</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <row>
            <property name="text">
             <string>Seasonal Precipitation Sum</string>
            </property>
            <property name="whatsThis">
             <string>barkbeetle_seasonalPrecipSum</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Seasonal Temperature Average</string>
            </property>
            <property name="whatsThis">
             <string>barkbeetle_seasonalTemperatureAverage</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>2</string>
            </property>
           </column>
           <column/>
           <column/>
           <item row="0" column="0">
            <property name="text">
             <string>305.3</string>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string>496.7</string>
            </property>
           </item>
           <item row="0" column="2">
            <property name="text">
             <string>277.6</string>
            </property>
           </item>
           <item row="0" column="3">
            <property name="text">
             <string>223.7</string>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>8.85</string>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string>17.58</string>
            </property>
           </item>
           <item row="1" column="2">
            <property name="text">
             <string>9.23</string>
            </property>
           </item>
           <item row="1" column="3">
            <property name="text">
             <string>-0.06</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_moduleDialog</sender>
   <signal>accepted()</signal>
   <receiver>ModuleDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_moduleDialog</sender>
   <signal>rejected()</signal>
   <receiver>ModuleDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
