# -------------------------------------------------
# Project created by QtCreator 2009-02-10T13:47:01
# -------------------------------------------------
QT += xml
TARGET = fonstudio
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    ../core/grid.cpp \
    stamp.cpp \
    tree.cpp \
    paintarea.cpp \
    logicexpression.cpp
HEADERS += mainwindow.h \
    ../core/grid.h \
    stamp.h \
    tree.h \
    paintarea.h \
    logicexpression.h
FORMS += mainwindow.ui
RESOURCES += res/fonstudio.qrc
