<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iLand Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/iland.qrc">
    <normaloff>:/icon4.png</normaloff>:/icon4.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="PaintArea" name="PaintWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOutput_menu">
    <property name="title">
     <string>Output-menu</string>
    </property>
    <addaction name="actionTreelist"/>
    <addaction name="actionFON_grid"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDebug_Data">
    <property name="title">
     <string>Debug Data</string>
    </property>
    <addaction name="actionSelect_Data_Types"/>
    <addaction name="actionTree_NPP"/>
    <addaction name="actionTree_Partition"/>
    <addaction name="actionTree_Growth"/>
   </widget>
   <addaction name="menuOutput_menu"/>
   <addaction name="menuView"/>
   <addaction name="menuDebug_Data"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEdit_XML_settings"/>
   <addaction name="separator"/>
   <addaction name="actionModelCreate"/>
   <addaction name="actionModelDestroy"/>
   <addaction name="separator"/>
   <addaction name="actionReload"/>
   <addaction name="actionRun_one_year"/>
   <addaction name="actionModelRun"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockEditor">
   <property name="windowTitle">
    <string>DockDock</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QTabWidget" name="editStack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="editStackPage1">
        <attribute name="title">
         <string>XML</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="initFileName">
             <property name="text">
              <string>fon.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="openFile">
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveFile">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="iniEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>1000</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="editStackPage2">
        <attribute name="title">
         <string>Other</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Stamping</string>
            </attribute>
            <widget class="QPushButton" name="stampTrees">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>10</y>
               <width>91</width>
               <height>23</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>stamp trees</string>
             </property>
            </widget>
            <widget class="QPushButton" name="fonRun">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Setup FON</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="gEditTree_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>268</width>
               <height>121</height>
              </rect>
             </property>
             <property name="title">
              <string>Edit tree</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0" rowspan="2">
               <widget class="QDoubleSpinBox" name="treeDbh">
                <property name="toolTip">
                 <string>diameter (cm)</string>
                </property>
                <property name="maximum">
                 <double>299.990000000000009</double>
                </property>
               </widget>
              </item>
              <item row="0" column="1" rowspan="2">
               <widget class="QDoubleSpinBox" name="treeHeight">
                <property name="toolTip">
                 <string>Height [m]</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="treeChange">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" rowspan="2">
               <widget class="QPushButton" name="pbSetAsDebug">
                <property name="text">
                 <string>debug tree</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QDoubleSpinBox" name="treePosX"/>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="treePosY"/>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLabel" name="treeImpact">
                <property name="text">
                 <string>(value)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="pbResults">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>10</y>
               <width>71</width>
               <height>23</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>copies tree results in clipboard.</string>
             </property>
             <property name="text">
              <string>Results</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="Seite">
            <attribute name="title">
             <string>Experssions</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Filter expression</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="expressionFilter"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Aggregate Expression</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="expressionText"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Expression history</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="QListWidget" name="expressionHistory"/>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pbCalculateExpression">
               <property name="text">
                <string>calculate</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockLogviewer">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Log output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="logOutput">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>200</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Visualization Options</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QRadioButton" name="visFon">
          <property name="text">
           <string>LIF</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QRadioButton" name="visImpact">
          <property name="text">
           <string>Trees</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QCheckBox" name="visAutoScale">
          <property name="text">
           <string>Autoscale colors</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="visDomHeight">
          <property name="toolTip">
           <string>for vis. of influence grid: when checked, the color shows the FON-value if scaled to the height in combo-box right, and not for the value of the actual height-dominance-grid.</string>
          </property>
          <property name="text">
           <string>scale</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QComboBox" name="visScaleValue">
          <property name="toolTip">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;for vis. of influence grid: height value in meters.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>30</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>40</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>50</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>80</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Expression</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLineEdit" name="lTreeExpr"/>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="pbExecExpression">
          <property name="toolTip">
           <string>Execute expression for each tree and draw trees accordingly.</string>
          </property>
          <property name="icon">
           <iconset resource="res/iland.qrc">
            <normaloff>:/Play.png</normaloff>:/Play.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <widget class="QLabel" name="fonValue">
          <property name="text">
           <string>(value)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="visDomGrid">
          <property name="text">
           <string>dominace grid</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockModelDrill">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Data</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QTreeWidget" name="dataTree">
       <attribute name="headerDefaultSectionSize">
        <number>64</number>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionEdit_XML_settings">
   <property name="icon">
    <iconset resource="res/iland.qrc">
     <normaloff>:/source_xml.png</normaloff>:/source_xml.png</iconset>
   </property>
   <property name="text">
    <string>XML settings</string>
   </property>
  </action>
  <action name="actionTreelist">
   <property name="text">
    <string>treelist</string>
   </property>
  </action>
  <action name="actionFON_grid">
   <property name="text">
    <string>FON grid</string>
   </property>
  </action>
  <action name="actionModelCreate">
   <property name="icon">
    <iconset resource="res/iland.qrc">
     <normaloff>:/www.png</normaloff>:/www.png</iconset>
   </property>
   <property name="text">
    <string>Create Model</string>
   </property>
  </action>
  <action name="actionModelDestroy">
   <property name="icon">
    <iconset resource="res/iland.qrc">
     <normaloff>:/user-trash.png</normaloff>:/user-trash.png</iconset>
   </property>
   <property name="text">
    <string>Destroy</string>
   </property>
  </action>
  <action name="actionModelRun">
   <property name="icon">
    <iconset resource="res/iland.qrc">
     <normaloff>:/Play All.png</normaloff>:/Play All.png</iconset>
   </property>
   <property name="text">
    <string>Run Model</string>
   </property>
  </action>
  <action name="actionTree_Partition">
   <property name="text">
    <string>Tree Partition</string>
   </property>
  </action>
  <action name="actionTree_Growth">
   <property name="text">
    <string>Tree Growth</string>
   </property>
  </action>
  <action name="actionSelect_Data_Types">
   <property name="text">
    <string>Select Data Types</string>
   </property>
  </action>
  <action name="actionTree_NPP">
   <property name="text">
    <string>Tree NPP</string>
   </property>
  </action>
  <action name="actionRun_one_year">
   <property name="icon">
    <iconset resource="res/iland.qrc">
     <normaloff>:/Play.png</normaloff>:/Play.png</iconset>
   </property>
   <property name="text">
    <string>Run one year</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="res/iland.qrc">
     <normaloff>:/Backup Green Button.png</normaloff>:/Backup Green Button.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PaintArea</class>
   <extends>QWidget</extends>
   <header>paintarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res/iland.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>expressionHistory</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>expressionText</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
